# take double check if port is correct
server.port=8086
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# take double check if port is correct
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=peerTutor;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=Lyw@19970415
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
# uncomment to connect to AWS RDS (not recommended)
#spring.datasource.url=jdbc:mysql://peertutor.c3glyhpyk302.ap-southeast-1.rds.amazonaws.com:3306/peertutor
#spring.datasource.username=admin
#spring.datasource.password=<enter db pw here, do not push>
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
# app endpoints
app-config.bookmarkMgr.url=http://localhost:8080/bookmark-mgr
app-config.bookmarkMgr.port=8080
app-config.studentMgr.url=http://localhost:8086/student-mgr
app-config.studentMgr.port=8081
app-config.tutorMgr.url=http://localhost:8086/tutor-mgr
app-config.tutorMgr.port=8082
app-config.notificationMgr.url=http://localhost:8083/notification-mgr
app-config.notificationMgr.port=8083
app-config.reviewMgr.url=http://localhost:8084/review-mgr
app-config.reviewMgr.port=8084
app-config.recommendationMgr.url=http://localhost:8085/recommendation-mgr
app-config.recommendationMgr.port=8085
app-config.tuitionOrderMgr.url=http://localhost:8086/tuition-order-mgr
app-config.tuitionOrderMgr.port=8086
app-config.accountMgr.url=http://localhost:8086/account-mgr
app-config.accountMgr.port=8087
app-config.tutorCalendarMgr.url=http://localhost:8086/tutor-calendar-mgr
app-config.tutorCalendarMgr.port=8088
jhipster.clientApp.name="tuition-order-mgr"
app-config.jwtSecret="my-32-character-ultra-secure-and-ultra-long-secret"
app-config.jwtExpirationMs=3600000
spring.mvc.dispatch-options-request=true